*********Novelty Pattern**********
Timestamp1945
Thinking np: N 4 - 4 examplesThinkingNov: Novelty NP2 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2545
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP3 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2549
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP4 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2731
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP5 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2854
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP6 - 3 micro-clusters

*********Novelty Pattern**********
Timestamp2910
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP7 - 1 micro-clusters

