*********Novelty Pattern**********
Timestamp1944
Thinking np: N 4 - 4 examplesThinkingNov: Novelty NP2 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2086
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP3 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2198
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP4 - 3 micro-clusters

*********Novelty Pattern**********
Timestamp2378
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP5 - 2 micro-clusters

*********Novelty Pattern**********
Timestamp2453
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP6 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2549
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP7 - 1 micro-clusters

