*********Novelty Pattern**********
Timestamp1194
Thinking np: N 4 - 4 examplesThinkingNov: Novelty NP2 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp1384
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP3 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp1961
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP4 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2348
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP5 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2493
Thinking np: N 4 - 4 examplesThinkingNov: Novelty NP6 - 1 micro-clusters

