*********Novelty Pattern**********
Timestamp1192
Thinking extension: C 4 - 4 examplesThinkingNov: Novelty NP2 - 3 micro-clusters

*********Novelty Pattern**********
Timestamp1632
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP3 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2380
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP4 - 1 micro-clusters

*********Novelty Pattern**********
Timestamp2924
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP5 - 2 micro-clusters

*********Novelty Pattern**********
Timestamp2970
Thinking np: N NP1 - 4 examplesThinkingNov: Novelty NP6 - 1 micro-clusters

