
Timestamp: 1000 - removed micro-clusters: 0 - model's size [0]:52
Removed micro-clusters: 26 label: 1 category: normal
Removed micro-clusters: 86 label: 1 category: normal
Timestamp: 1000 - removed micro-clusters: 2 - model's size [1]:87
Timestamp: 1000 - removed micro-clusters: 2 - model's size [2]:55
Removed micro-clusters: 24 label: 3 category: normal
Removed micro-clusters: 72 label: 3 category: normal
Timestamp: 1000 - removed micro-clusters: 4 - model's size [3]:86
Removed micro-clusters: 33 label: 4 category: normal
Timestamp: 1000 - removed micro-clusters: 5 - model's size [4]:89





Thinking np: N 4 - 4 examples
Removed examples from short-time-memory: 106	 True labels: [0]
Timestamp: 2000 - removed micro-clusters: 0 - model's size [0]:52
Removed micro-clusters: 70 label: 1 category: normal
Timestamp: 2000 - removed micro-clusters: 1 - model's size [1]:86
Timestamp: 2000 - removed micro-clusters: 1 - model's size [2]:55
Timestamp: 2000 - removed micro-clusters: 1 - model's size [3]:86
Timestamp: 2000 - removed micro-clusters: 1 - model's size [4]:89
Timestamp: 2000 - removed micro-clusters: 1 - model's size [NP1]:1





Removed examples from short-time-memory: 1311	 True labels: [0]
Removed examples from short-time-memory: 1445	 True labels: [0]
Timestamp: 3000 - removed micro-clusters: 0 - model's size [0]:52
Removed micro-clusters: 42 label: 1 category: normal
Timestamp: 3000 - removed micro-clusters: 1 - model's size [1]:85
Timestamp: 3000 - removed micro-clusters: 1 - model's size [2]:55
Timestamp: 3000 - removed micro-clusters: 1 - model's size [3]:86
Timestamp: 3000 - removed micro-clusters: 1 - model's size [4]:89
Timestamp: 3000 - removed micro-clusters: 1 - model's size [NP1]:1

